# json-server

./: pom.xml
src/main/java/com/kp/jsonserver/jsonserver/: JsonServerApplication.java
src/main/java/com/kp/jsonserver/jsonserver/controllers/: AuthorController.java  BlogController.java
src/main/java/com/kp/jsonserver/jsonserver/models/: Author.java  Blog.java  Database.java  MetaData.java
src/main/java/com/kp/jsonserver/jsonserver/provider/: DatabaseManager.java
src/main/java/com/kp/jsonserver/jsonserver/request/: AuthorRequestBody.java  BlogRequestBody.java
src/main/java/com/kp/jsonserver/jsonserver/response/: ErrorResponse.java  GetAllAuthorsResponse.java  GetAllBlogsResponse.java  ServiceResponse.java
src/main/java/com/kp/jsonserver/jsonserver/service/: AuthorService.java  BlogService.java  ValidationService.java
src/main/resources/: store.json
src/test/java/com/kp/jsonserver/jsonserver/: JsonServerApplicationTests.java
